<!DOCTYPE html>
<html>
<head>
	<title>Calendar</title>
</head>

<link rel="stylesheet" href="calendar.css" />
<body>
<div id="calDiv">
	<ul id="monthName"></ul>
	<table id="calendar"></table>
</div>
</body>
<script type="text/javascript" src = "calendar.js"></script>
</html>