<!Doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Location</title>
    <link rel="stylesheet" type="text/css" href="./static/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="./static/css/geo.css">
    <link rel="stylesheet" type="text/css" href="./static/css/leaflet-routing-machine.css">
     <link rel="stylesheet" type="text/css" href="./static/css/Control.Geocoder.css">
   
    <script src="./static/leaflet-0.7.3/leaflet.js"></script>
    <script src="./static/javascripts/leaflet-routing-machine.js"></script>
    <script src="./static/javascripts/Control.Geocoder.js"></script>

   	<script src = "/lib/websocket.js"></script>

<!-- Graphs and Charts  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>





    <!-- Bootstrap --> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="jquery.date-dropdowns.min.js"></script>
<script type="text/javascript" src="dygraph-combined-dev.js"></script>



<script type="text/javascript">
  $(document).ready(function(){
    $("#vehicleStats").click(function(){
      $("#map").hide();
      $('#graphdiv').show();
      $('#graph2div').show();
      $('D3pie').show();
    });


    $("#trackButton").click(function(){
      $("#map").show();
      $('#graphdiv').hide();
      $('#graph2div').hide();
      $('#D3pie').hide();
    });

    $("#taskButton").click(function(){
      $("#map").show();
      $('#graphdiv').hide();
      $('#graph2div').hide();
      $('#D3pie').hide();
    });


  });

</script>






  </head>
  <body onload = "requestData()">
  <ul id="messages"></ul>
<div style = "background-color: #F0F8FF;">






  <div class = "container">

    
    <!-- <button id="location" onclick="geoFindMe();">Find Me</button> -->
    <!-- <button id="plotline" onclick="plotData();">Plot From Database</button> -->
    <!-- <button id="showlocation" onclick="showLocation();">Show Customers</button>
    <button id="hidelocation" onclick="hideLocation();">Hide Customers</button> -->
    <div class = "row">
      <div class = "col-sm-4">
          <a href = '/dashboard'><h2><span class = "glyphicon glyphicon-home">Home</span></h2></a>
      </div>
      <div class = "col-sm-4"></div>
      <div class = "col-sm-4">
          <a href = "/logout"><h3 style = "text-align:right;"><span class = "glyphicon glyphicon-user"></span>Logout</h3></a>
      </div>
    </div>


    

    <br>
    <div>
      <form class = "form-inline">

          <select id = "vanSelect" class = "form-control">
              <option>Select a Vehicle</option>


          </select>

          Date: <input type = "text" id = "dateSelect" class = "form-control" placeholder = "yyyy-mm-dd"><br><br>
          
          <!-- <div class="datepicker-select" data-date-format="yyyy/mm/dd">
            <input type="hidden" class="datepicker-select-input" name="formatted-date" readonly />
            <select class="datepicker-select-day"></select>
            <select class="datepicker-select-month"></select>
            <select class="datepicker-select-year"></select>
          </div> -->
<input type="hidden" id="example">

          

      </form>

          <button id = "taskButton" class = "btn btn-info">Places to Deliver</button>
          <!-- <button>Current Location</button> -->
          <button id = "trackButton" class = "btn btn-danger">Monitor Locations</button>

          <button id = "vehicleStats" class = "btn btn-primary">Vehicle Status</button>
    

    </div>
    <div id="out"><br></div>
    <div id="datetime"><br></div>
    <div id='res'></div>
    <div id='map'></div>

    <div id = "row">
      <div class = "col-sm-5">
        <div id = 'graphdiv' style = "display-block: none; width:500px; height:300px;"></div>
      </div>
      <div class = "col-sm-5">
        <div id = 'graph2div' style = "display-block: none; width:500px; height:300px;"></div>
      </div>
      <div class = "col-sm-2"></div>
    </div>


    <div class = "row">
      <div class = "col-sm-5" id = "D3pie" style = "display-block: none; width:500px; height:300px;">
     <!-- Div for the pie chart  -->
        
      </div>
    </div>
    

    </div>
    <p align = "center" id = "footerNote"></p>
  </div>
    <script src="./static/javascripts/jquery-1.11.1.js"></script>
   
        
    <script>


        var d = new Date();
        var isoDate = d.toISOString(d);
        var substr = isoDate.substring(0,10);
        // socket = io();
        var ws = new WebSocket("ws://127.0.0.1:3000");
        var output = document.getElementById("out");
        var datetime = document.getElementById("datetime");
        var response = document.getElementById("res");

        // var lats = []; 
        // var longs = []; 



        var waypoints = [];
        
        var my_latitude = 27.68851;
        var my_longitude = 85.33557;

        // var officelat = 27.68139;
        // var officelong = 85.30197;

        var latlist = [];
        var longlist = [];


        var vanIcon = L.icon({
            iconUrl: '/icons/van.jpg',
            shadowUrl: '/icons/shadow.jpg',

            iconSize:     [45, 20], // size of the icon
            shadowSize:   [45, 20], // size of the shadow
            iconAnchor:   [0, 0], // point of the icon which will correspond to marker's location
            shadowAnchor: [0, 0],  // the same for the shadow
            popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
        });
                

       // console.log(my_latitude + ', ' + my_longitude);
       var tracker = document.getElementById('trackButton');
       tracker.onclick = function sendJSON(){
            var vansel = document.getElementById('vanSelect').value;
            var datesel = document.getElementById('dateSelect').value;
            var req = {
                "origin": "read_location",
                "data": {
                    "van": vansel,
                    "date": datesel
                }
            }   
            waitForSocketConnection(ws, function() {
            ws.send(JSON.stringify(req));
            // console.log(JSON.stringify(req));

            });
       }

       var taskList = document.getElementById('taskButton');
       taskList.onclick = function sendMyJSON(){
          var vansel = document.getElementById('vanSelect').value;
          var datesel = document.getElementById('dateSelect').value;
          var req = {
            "origin": "read_tasks",
            "data": {
              "van": vansel,
              "date": datesel
            }
          }
          waitForSocketConnection(ws, function(){
            ws.send(JSON.stringify(req));
          });
       }
        

        function requestData(){
            var plotme = {
            "origin": "map",
            "data": "plotme"
        }

        waitForSocketConnection(ws, function() {
        ws.send(JSON.stringify(plotme));

        });
        }



        ws.onmessage = function (evt){
             if(evt.data) {
                var message = evt.data;
                // console.log(message);
                message = JSON.parse(message);
                // console.log(message.table);


        //      27.703262, 85.311824 NEWROAD 
        //      27.726665, 85.345727 SUKEDHARA 
        //      27.671104, 85.324563 PATAN
        //      27.701418, 85.320382 FUN PARK 


                if(message.table == 'track'){

                    if(message.lat){
                        // console.log(message.table);
                        laYtlist = message.lat; // Received from server 

                        loWnglist = message.long; 
                        console.log('Lats ' + laYtlist);
                        console.log('Longs ' + loWnglist);
                        latlist = [27.703262, 27.726665, 27.671104, 27.701418, 27.68139];
                        // console.log(typeof(latlist));
                         // testing multiple markers - worked  
                        longlist = [85.311824, 85.345727, 85.324563, 85.320382, 85.30197];
                        if(laYtlist != undefined){
                          for(var i = 0; i < laYtlist.length; i++){
                          // addMarker(latlist[i], longlist[i]); 
                          // waypts =   [latlist[i], longlist[i]];
                          waypts = L.latLng(laYtlist[i], loWnglist[i]);
                          waypoints.push(waypts);

                          }
                          
                            drawPolyLines(waypoints);
                          
                        }
                        
                        // }

                        // drawRoute(waypoints);
                       
                                    
                    }
                    // console.log(latlist);
                    // console.log(longlist);

                    
                }

                if(message.table == 'todayJobs'){
                  if(message.lat){
                    togoLat = message.lat;
                    togoLong = message.long; 
                    // console.log('To deliver to: ');
                    // console.log(togoLat);
                    // console.log(togoLong);

                    for(var i = 0; i < togoLat.length; i++){
                      addToDeliverMarker(togoLat[i], togoLong[i]);
                    }
                  }
                }

                if(message.table = 'vehicle_dropdown'){
                    if(message.dropdown){
                        var vanSelect = document.getElementById("vanSelect");
                    for(var i = 0; i < message.dropdown.length; i++) {
                    var opt = message.dropdown[i];
                    // console.log(message.dropdown[i]);
                    var elem = document.createElement("option");

                        elem.textContent = opt;
                        elem.value = opt;
                        vanSelect.appendChild(elem);    
                    
                         }
                    }

                    // assign(latitude, longitude);
                    // plotLocation(latlist, longlist);
                }
             }
        }


        function assign(latitude, longitude){
            my_latitude = latitude;
            my_longitude = longitude;
                    // console.log(my_latitude);
                    // console.log(my_longitude);
         
        }

          // var newmarker = L.marker([lat, long]).addTo(map);


        function addMarker(lat, lon){
          // console.log('Plotting these: ' + lat + ', ' + lon);
          var newmarker = L.marker([lat, lon]).addTo(map);  // Plotted 
          // newmarker.valueOf()._icon.style.backgroundColor = 'red';

        }

        function addToDeliverMarker(lat, lon){
          // console.log('Plotting these: ' + lat + ', ' + lon);
          var newmarker = L.marker([lat, lon]).addTo(map);  // Plotted 
          newmarker.valueOf()._icon.style.backgroundColor = 'red';

        }

        // location_list = {
        //     'baneshowr': [27.68851, 85.33557],
        //     'kalanki': [27.69326, 85.28154],
        //     'old_baneshowr': [27.70146, 85.34017],
        //     'my_room': [27.68309, 85.33585],
        //     'bishes_room': [27.69161, 85.32936],
        //     'office': [27.68139, 85.30197]
        //      27.703262, 85.311824 NEWROAD 
        //      27.726665, 85.345727 SUKEDHARA 
        //      27.671104, 85.324563 PATAN 

        // }

        var map = L.map('map',{
                center: [my_latitude, my_longitude],
                zoom: 13
            });  

        var polyline_options = {
            color: '#000'
        };

        // function plotLocation(lat, long){
        //     console.log(typeof(lat));
        //     console.log(lat[8]);
        //     console.log(long[8]);
        //     console.log(lat.length);
              
        // }
        
        
         
       	L.tileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
         	attribution: '&copy; <a href="#" title="OpenStreetMap" target="_blank">OpenStreetMap</a> contributors Tiles Courtesy of <a href="#" title="MapQuest" target="_blank">Saurav Gharti</a> <img src="#" width="16" height="16">',
          //subdomains: []
          subdomains: ['otile1','otile2','otile3','otile4']
        }).addTo( map );
         

       var marker = L.marker([my_latitude, my_longitude]).addTo(map);
       // var marker2 = L.marker([officelat, officelong]).addTo(map);  // , {icon: vanIcon}


       function drawRoute(waypoints){
        L.Routing.control({
                   waypoints: waypoints
               }).addTo(map); 
       }


       function drawPolyLines(waypoints){
        console.log(waypoints);
        L.polyline(waypoints, polyline_options).addTo(map);
       } // resource bookmarked on chromium 
       

       // L.Routing.control({
       //           waypoints: [
       //              L.latLng(27.69161, 85.32936),
       //              L.latLng(27.68309, 85.33585),
       //           ]
       //           //routeWhileDragging: true,
       //           //geocoder: L.Control.Geocoder.nominatim(),
       //       }).addTo(map);
 // initial routing 




//         var popup = L.popup();
//         function onMapClick(e) {
//           popup
//               .setLatLng(e.latlng)
//               .setContent("You clicked the map at " + e.latlng.toString())
//               .openOn(map);
//         }

//         map.on('click', onMapClick);

        
//         var location_list;          ////////////////////////////////////////////////////////////
//         socket.on('today_data', function(data){
//             location_list=data;
//             today_job();
            
//         });
//         var marker = [];
//         function showLocation(){
//             socket.emit('get_today_data');   
//         }

//         var route;
//         function today_job(){
//             var latt=0, lonn=0;
//             var i=0;
//             way_points = [];
//             for(var key in location_list){
                
//                 if(location_list.hasOwnProperty(key)){
//                     var point=location_list[key];
//                     var lat = Number(point[0]);
//                     var lon = Number(point[1]);
//                     way_points.push(L.latLng(lat,lon));
//                     latt+=lat;
//                     lonn+=lon;
//                     console.log(point);
//                     if(!marker[i]){
//                         marker[i]= L.marker(point).addTo(map).bindPopup(key);
//                     }
//                     // location.bindPopup(key).openPopup();
//                 }else{
//                     break;
//                 }
//                 i++;
//             }

//             len=json_length(location_list);
//             var mylat=latt/len;
//             var mylon=lonn/len;
//             //console.log(map.latLngToLayerPoint(mylat,mylon));
//             console.log(len);
//             map.setView([mylat,mylon],13);
//             route=L.Routing.control({
//                 waypoints: way_points,
//                 //routeWhileDragging: true,
//                 geocoder: L.Control.Geocoder.nominatim(),
//             }).addTo(map);
//         }
        
        

//         function hideLocation(){
//              var latt=0, lonn=0;
//              var i=0;
//             for(var key in location_list){
                
//                 if(location_list.hasOwnProperty(key)){
//                     var point=location_list[key];
//                     latt+=Number(point[0]);
//                     lonn+=Number(point[1]);
//                     console.log(point);
//                     if(marker[i]){
//                         map.removeLayer(marker[i]);
//                     }
//                     // location.bindPopup(key).openPopup();
//                 }else{
//                     break;
//                 }
//                 i++
//             }
//             marker=[];
//             len=json_length(location_list);
//             var mylat=latt/len;
//             var mylon=lonn/len;
//             map.setView([mylat,mylon],13);
//             //L.Routing.spliceWaypoints(route.getWaypoints());
//             route.spliceWaypoints([]);
//         }

       
//        function json_length(json_object){
//              var key, count = 0;
//             for(key in json_object) {
//                 if(json_object.hasOwnProperty(key)) {
//                 count++;
//                 }
//             }
//         //console.log(count);
//         return count;
//        }

        

//         function geoFindMe(){
//             //for Time and Date
            
//             //check if browser support geolocation
//             if (navigator.geolocation){
//                 //get the location
//                 navigator.geolocation.getCurrentPosition(function(position){
//                     var latitude = position.coords.latitude;
//                     var longitude = position.coords.longitude;
//                     var timestamp = Date.now();
//                     var accuracy = position.coords.accuracy;
//                     writeOutput(latitude, longitude, accuracy);
//                     writeDateTime(timestamp);
//                     socket.emit('geo_data', {'latitude': latitude, 'longitude': longitude, 'timestamp':timestamp});
//                    // map.setView([latitude,longitude],15)
//                    // marker.setLatLng([latitude,longitude]);


//                 });

//             }else{
//                 writeResponse("Your browser doesnot support Geolocation");
//             }
           
//         }

//         function plotData(){
//             socket.emit('plot')
//         }

//         socket.on('plot', function(data){
//             var latitude = data.latitude;
//             var longitude = data.longitude;
//             writeOutput(latitude,longitude);
//             polyline.addLatLng([latitude,longitude]);
//             marker.setLatLng([latitude,longitude]);

//         })

//         function writeOutput(lat, lon, accr){
//             output.innerHTML="Latitude: " + lat + "<br/>Longitude: "+ lon + "<br/>Accuracy: "+ accr;
//         }

//         function writeDateTime(timestamp){
//             //var timestamp = Date.now();         //gives timestamp in resolution of milisecond
//             var date = new Date(timestamp);     //extract date from timestamp
//             var year = date.getFullYear();
//             var month = date.getMonth() + 1;
//             var day = date.getDate();
//             var hour = date.getHours();
//             var minute = date.getMinutes();
//             var second = date.getSeconds();
//             datetime.innerHTML="Date: "+year+"/"+month+"/"+day+"  "+"Time: "+ hour+":"+minute+":"+second;
//         }

//         function writeResponse(resp){
//             response.innerHTML= resp + "<br/>";
//         }

//         /**
//          * Callback function to draw polyline and calculate bounds
//          *
//          */
       
//         // var polyline = L.polyline([[27.6814, 85.333]],
//         //         {color: '#f00',className: "line1",lineJoin: "round", lineCap: "round"}).addTo(map);


//          // This is the layer that uses the locally stored tiles
//             //var newLayer = new OpenLayers.Layer.OSM("Local Tiles", "${z}/${x}/${y}.png", {numZoomLevels: 19});
// //             var newLayer = new OpenLayers.Layer.OSM("http://127.0.0.1/osm/${z}/${x}/${y}.png");
// //             map.addLayer(newLayer);

//             var layerMapnik = new OpenLayers.Layer.OSM.Mapnik("Mapnik");
//             map.addLayer(layerMapnik);

// // This is the end of the layer
 
//             var switcherControl = new OpenLayers.Control.LayerSwitcher();
//             map.addControl(switcherControl);
//             switcherControl.maximizeControl();
 
//             if( ! map.getCenter() ){
//                 var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), map.getProjectionObject());
//                 map.setCenter (lonLat, zoom);
//             }
        
       
        /*$('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          
          $('#m').val('');
         
          return false;
        });

        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          console.log(msg);
        });

        socket.on('login', function() {
          var username = prompt('What username would you like to use?');
          socket.emit('login', {'username':username});
          console.log(username);

        });*/
		var waitTimeOut = 0;

		function waitForSocketConnection(socket, callback) {

		    setTimeout(
		        function() {
		            waitTimeOut = waitTimeOut + 1;
		            if (waitTimeOut === parseInt(3)) {
		                waitTimeOut = 0;
		                return;
		            }

		            if (socket.readyState === 1) {
		                // console.log("Connection is made");
		                if (callback != null) {
		                    callback();
		                }
		                return;
		            } else {
		                console.log("wait for connection...")
		                waitForSocketConnection(socket, callback);
		            }

		        }, 1000); // wait 1 second for the connection...
		}


    var footerNote = document.getElementById('footerNote');
    footerNote.innerHTML = '<br>' + substr + ' &#169; Taranga All Rights Reserved.';



  g = new Dygraph(

    // containing div
    document.getElementById("graphdiv"),

    // CSV or path to a CSV file.
    "Date,Temperature\n" +
    "2008-05-07,75\n" +
    "2008-05-08,70\n" +
    "2008-05-09,80\n"
  );
    gr = new Dygraph(

    // containing div
    document.getElementById("graph2div"),

    // CSV or path to a CSV file.
    "Date,Temperature\n" +
    "2008-10-03,75\n" +
    "2008-10-04,77\n" +
    "2008-10-05,80\n"
  );






  // Script for D3.js piechart 



var width = 400,
    height = 300,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);



var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.population; });

var svg = d3.select("#D3pie").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

d3.csv("data.csv", function(error, data) {

  data.forEach(function(d) {
    d.population = +d.population;
  });

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.age); });

  g.append("text")
      .attr("transform", function(d) { return "translate(" + arc.centroid(d) + ")"; })
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.data.age; });

});







    </script>
    
  </body>
</html>