<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>
<div id = 'map' style = "width: 840px; height: 480px"></div>

<script type="text/javascript">


  var latlist = [27.691132, 27.691234, 27.691923, 27.691455, 27.691645, 27.692356, 27.693478]; 
  var longlist = [85.330677, 85.330601, 85.330123, 85.330123, 85.330456, 85.334256, 85.335689]; 
  // latlist = [27.703262, 27.726665, 27.671104, 27.701418, 27.68139]; 
                      // longlist = [85.311824, 85.345727, 85.324563, 85.320382, 85.30197];
// var line_points = [[27.703262, 85.311824], [27.726665, 85.345727], [27.701418, 85.324563]];
var line_points = [];
for(var i = 0; i < latlist.length; i++){
  waypts = [latlist[i], longlist[i]];
  line_points.push(waypts);
}
// polyLines(line_points, polyline_options);
  var polyline_options = {
            color: '#000'
};


	var my_latitude = 27.68851;
        var my_longitude = 85.33557;
var map = L.map('map',{
                center: [my_latitude, my_longitude],
                zoom: 13
            });  
map.on('click', onMapClick);

L.tileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.png', {
         	attribution: '&copy; <a href="#" title="OpenStreetMap" target="_blank">OpenStreetMap</a> contributors Tiles Courtesy of <a href="#" title="MapQuest" target="_blank">Saurav Gharti</a> <img src="#" width="16" height="16">',
          //subdomains: []
          subdomains: ['otile1','otile2','otile3','otile4']
}).addTo( map );

// var marker = L.marker([my_latitude, my_longitude]).addTo(map);

// function polyLines(line_points, polyline_options){
  var polyline = L.polyline(line_points, polyline_options).addTo(map);
// }
    var radius = 0;


for(var i = 1; i < latlist.length; i++){
  var latStr = latlist[i].toString();
  var longStr = longlist[i].toString();
  // var latSlice[i] = latStr.slice(0,6);
  // var longSlice[i] = longStr.slice(0,6);
  var tempLat = latlist[i-1].toString();
  var tempSlat = tempLat.slice(0,6);

  var tempLong = longlist[i-1].toString(); 
  var tempSlong = tempLong.slice(0,6);

  var latSlice = latStr.slice(0,6);
  var longSlice = longStr.slice(0,6);


  console.log(tempSlat);
  console.log(latSlice);
  console.log(tempSlong); 
  console.log(longSlice);

  if((tempSlat == latSlice) && (tempSlong == longSlice)){

    radius = radius + 50;
    // console.log(radius);
    // if(latlist.length)
    // stoppage(radius);
    // var movedLat = tempSlat;
    // var movedLong = tempSlong;
    console.log('ABCD: ' + latSlice + ', ' + longSlice);
    static var movedLat = latSlice;
    static var movedLong = longSlice;

    
  }
  else {
    // console.log('Not Matched!');
    addMarker(latSlice, longSlice);
  }
  
  if(i == latlist.length - 1){
      console.log('Moved at ' + movedLat + ', ' + movedLong);
      console.log(radius);
      stoppage(movedLat, movedLong, radius);
    }  

  
  // console.log(latStr + ' ' + longStr); 
}

function addMarker(lat, long){
  var marker = L.marker([lat, long]).addTo(map);
}



function stoppage(lat, long, rad){
  var circle = L.circle([lat, long], rad, {
      color: 'red',
      fillColor: '#f03',
      fillOpacity: 0.5
  }).addTo(map);  
}

  
// circle.bindPopup("Circle at: " + e.latlng);
// circle.on('click', onCircleClick);

// map.addLayer(circle);
function onMapClick(e) {
    alert("Location " + e.latlng);
}


</script>

</body>
</html>