<!DOCTYPE html>
<html>
<head>
<script src = "test.js"></script>

</head>

<body>

<h1>JavaScript in Head</h1>

<p id="demo">A Paragraph.</p>

<button type="button" onclick="myFunction()">Try it</button>

</body>
</html> 