<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<!-- <title>Log In</title> -->
	<style type="text/css">
	.input{

    padding-top: 75px;
    padding-bottom: 300px;
    width: 400px;
    height: 120px;
    /*border-style: solid;*/
    /*border-width: 4px;*/
    /*border-color: #F0F8FF;*/
    /*background-color: #F0F8FF;*/
	}
</style>


</head>
<body>

<div align = "center">
<h3><b>Recover My Account</b></h3><br>
	<div class = "input">
	
		

		<form action = "/account_recovery" method = "POST">
			
			<input type = "text" class = "form-control " name = "user_name" placeholder = "Enter your username " autofocus><br>
			<input type = "submit" class = "btn btn-primary btn-md " value = "Recover my Account">
			
		</form>

	</div>


</div>

</body>
</html>