<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<!-- <title>Log In</title> -->
	<style type="text/css">
	.input{

    padding-top: 0px;
    /*padding-bottom: 300px;*/
    /*width: 450px;*/
    /*height: 400px;*/
    background-color: #F0F8FF;
	}
</style>


</head>
<body>
<div class = "row">
		<div class = "col-md-4"></div>
		<div class = "col-md-4">
		<h2 align = "center"><b>Edit Your Profile</b></h2><br>
		
		<div class = "input">

		<h3 class = "bg bg-primary" style = "padding-top: 10px; padding-bottom: 10px; padding-left: 10px">Company Name</h3><br>

		
		<!-- <div class = "col-md-1 input"> </div> -->
		<div style = "padding-left: 20px; padding-right: 20px;">
	
		<form action = "/account_recovery" method = "POST">
			
			<input type = "text" class = "form-control" name = "user_name" placeholder = "Name" autofocus><br>
			<input type = "text" class = "form-control" name = "user_name" placeholder = "Username" autofocus><br>
			<input type = "text" class = "form-control" name = "user_name" placeholder = "Email" autofocus><br>
			<input type = "file"  class = "form-control" name = "user_name" value = "Logo" autofocus>
			
		</form>
		</div>
		<!-- <div class = "col-md-1 input"> </div> -->


		</div>

		<div class = "col-md-7"></div>
		<div class = "col-md-5">
			<button class = "btn btn-success">Save</button>&nbsp;
			<button class = "btn btn-default">Cancel</button>

			
		</div>
	
			

	</div>
	<div class = "col-md-4"></div>
</div>



</body>
</html>