<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<title>Log In</title>
	<style type="text/css">
	.input{

    padding-top: 75px;
    padding-bottom: 150px;
    width: 300px;
    /*height: 220px;*/
    /*border-style: solid;*/
    /*border-width: px;*/
    /*border-color: #F0F8FF;*/
    /*background-color: #F0F8FF;*/
	}
</style>


</head>
<body>
<div class = "row">
	<div class = "col-md-2"></div>
	<div class = "col-md-5">
		
		<img src="/users/logo/mt.png" style="width:300px;height:300px;padding-top: 75px;">
	</div>

	<div class = "col-md-5">

	<div class = "input">
	<h4><b>Use Taranga account</b></h4><br>

		<form action = "/dashboard" method = "POST">
			<!-- <div class="input-group"> -->
			<input type = "text" class = "form-control" id = "user_name" name = "user_name" placeholder = "Username" autofocus>
			<!-- </div> -->
			<br>

			<!-- <div class="input-group"> -->
			<input type = "password" class = "form-control" id = "password" name = "password" placeholder = "Password" autofocus>
			<!-- </div> -->
			<br>
			<input type = "checkbox" name = "remember_me" value = "remember_me"><b> Remember Me </b> &nbsp; &nbsp;
			<input type = "submit" id = "submit" class = "btn btn-primary btn-md " style = "float: right;" value = "Sign In">
		</form><br>
		<h5 style = "float: right;"><a href = "/users/account_recovery_request.html">Trouble Signing in?</a></h5><br><br>

		<br><h4>Don't have our account?<br>Contact us for one.</h4>
	</div>

	</div>
</div>
<div id = "footerDiv" class = "navbar-fixed-bottom" style = "background-color: #F0F8DD; margin-bottom:0px; height: 75px; padding-right: 100px;">
		<br><p style = "float:right;"><b>Maulik Taranga Pvt. Ltd. </b> <br>copyright 2015</p>
	</div>
</body>
</html>