<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">

var ws = new WebSocket("ws://127.0.0.1:3000");



var waitTimeOut = 0;

		function waitForSocketConnection(socket, callback) {

		    setTimeout(
		        function() {
		            waitTimeOut = waitTimeOut + 1;
		            if (waitTimeOut === parseInt(3)) {
		                waitTimeOut = 0;
		                return;
		            }

		            if (socket.readyState === 1) {
		                // console.log("Connection is made");
		                if (callback != null) {
		                    callback();
		                }
		                return;
		            } else {
		                console.log("wait for connection...")
		                waitForSocketConnection(socket, callback);
		            }

		        }, 1000); // wait 1 second for the connection...
		}




		ws.onmessage = function (evt){
             if(evt.data) {
                var message = evt.data;
                console.log(message);
                message = JSON.parse(message);

              
                if(message.table = 'errors'){
                	var err = document.getElementById('errorLog');
                	err.innerHTML = '';
              		// console.log(message.error); // Works fine :)
              		if(message.error){
						
						console.log(message.error.length);
						for(var i = 0; i < message.error.length; i++){
							err.innerHTML = err.innerHTML + '<br>' + message.error[i];	
							// err.innerHTML = message.error;
						}
						
              		} 

                }
             }
        }













  </script>


<title>User Registration</title>
	<style type="text/css">
	.input{

    /*background-color: #F5F5DC;*/
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 200;
    padding-right: 200;
    /*overflow-x: hidden;*/
    width: 350px;
    height: 560px;
    border-style: solid;
    border-width: 4px;
    border-color: #F0F8FF;
    background-color: #F0F8FF;
	}

	.errors {
		color: red;
		width: 400px;

	}
</style>


</head>
<body>

<div align = "center">



<div class = "errors" id = "errorLog"></div>

	<div class = "input">



		<form action = "/register_user" method = "POST">

		<div class="input-group">
		<h4 class = "text-primary">Full Name</h4><input type = "text" class = "form-control" id = "fullname" name = "fullname">
		</div>
		<div class="input-group">

			<h4 class = "text-primary">Username</h4><input type = "text" class = "form-control" id = "username" name = "username">
			</div>
		<div class="input-group">

			<h4 class = "text-primary">Email</h4><input type = "email" class = "form-control" id = "email" name = "email">
			</div>
		<div class="input-group">

			<h4 class = "text-primary">Phone</h4><input type = "text" class = "form-control" id = "phone" name = "phone">
			</div>
		<div class="input-group">

			<h4 class = "text-primary">Password</h4><input type = "password" class = "form-control" id = "password" name = "password">
			</div>
		<div class="input-group">

			<h4 class = "text-primary">Confirm Password</h4><input type = "password" class = "form-control" id = "passconf" name = "passconf">
			</div>
			<br>

			
			<input type = "submit" class = "btn btn-primary" id = "submit" value = "Register">
		</form><br>

		<h4>Already have an account? <a href ="/users/login.html">Login</a></h4>

	</div>

</div>

</body>
</html>