
<html>

<title>Dashboard</title>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src = "/lib/websocket.js"></script>
  <script src = "dashboard.js"></script>
  <link rel="stylesheet" type="text/css" href="dashboard.css">

</head>

<body onload = "sendData()">


		
	<h1 style = "text-align:center;" id = "header">Distribution Company Dashboard</h1>


<div class = "container">

	<h3>Clients</h3>

	<form action = "http://127.0.0.1:8081/register" method = "POST">
		<!-- Customer ID: <input type = "text" name = "id"><br> -->
		Name:     <input type = "text" name = "name"><br>
		Address:  <input type = "text" name = "address"><br>
		Phone:    <input type = "text" name = "phone"><br>
		Location: <input type = "text" name = "latitude" placeholder = "latitude">
		<input type = "text" name = "longitude" placeholder = "longitude"><br>
		<input type = "submit" value = "Register">
	</form>

</div>

<div class = "container">


	<h3>Enter a New Task</h3>

	<form action = "http://127.0.0.1:8081/newtask" method = "POST">
		Customer ID:     <input type = "text" name = "custid"><br>
		Product:  <input type = "text" name = "product"> Quantity: 
<select name="quantity">
	<option value="1">1</option>

	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="4">5</option>
	<option value="4">6</option>
</select><br>
		Date for Delivery: <input type = "text" name = "date" placeholder = "yy-mm-dd">
		Time: <input type = "text" name = "timenum" placeholder = "hh-mm">

<select name="meridian">
	<option value="am">AM</option>
	<option value="pm">PM</option>
</select>


	<!-- 	<br>Vehicle No.: 
<select name="vehicle">
	<option value="1">1</option>
	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
</select>
 -->
 <br>
<input type = "submit" value = "Submit">

	</form>

</div>



<div class = "container">


	<h3>List of tasks</h3>
	<!-- List the tasks here with an edit option -->

	<h3><a href = "http://localhost:8081/list_tasks">List of tasks</a></h3>

	<!-- <form>
		Customer:
<select id = "namelist" name="cust">
		<option>Choose Customer ID</option>

</select>
<a href = "#">Add New</a>

<br>


		Date/Time for Delivery: <input type = "text" name = "address">  
	<br><input type = "submit" value = "Save Changes">
	</form>
 -->
</div>


<div class = "container">


	<h3>Push Tasks to Vehicle</h3>

<form action = "http://127.0.0.1:8081/pushtask" method = "POST">

	<table style="width:50%">

	<tr>
		<td> 
		<b>Delivery Vehicle</b> 
		</td> 
		<td>
		<b>Task</b>
		</td>
		<td>
		<b>Status</b>
		</td>
	</tr>

	<tr>
		<td>
<select name = "vehicle" id = "vanlist">
	<option>Select a vehicle</option>
	<option>1234</option>
	<option>2341</option>
	
</select>



		</td> 

		<td>
<select id="tasklist" name = "task">
	<option>Select a task</option>
	<option>12</option>
	<option>23</option>

</select>
		</td>

		<td>
		<input type = "checkbox" name = "stat" value = "online">Online
		</td>
	</tr>


	</table>
<input type = "submit" value = "Push Task">
</form>

</div>

<div class = "container">

<h3>Add a Vehicle</h3>

<!-- <form action = "" method = "POST">
Vehicle No.: <input type = "text" placeholder = "vehicle identifier">
<input type = "submit" value = "Add">
</form>
 -->


</div>
	
	</body>

</html>

