<!DOCTYPE html>
<html>
<head>


 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src = "formsJS/postjob.js"></script>


<script src = "formsJS/postclient.js"></script>


<style type="text/css">

.input{

    /*background-color: #F5F5DC;*/
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
    width: 300px;
    height: 600px;
}





 </style>







</head>
<body>

<div class = "container"><a href = '/dashboard.html'><h1>Home</h1></a></div>


<div align = "center">
	<h2 style = "color:blue;">Add Client</h2>

	<div class = "input">
	
		<!-- Customer ID: <input type = "text" name = "id"><br> -->
		

		Name:     <input type = "text" class="form-control" name = "name" id = "name">
		Address:  <input type = "text" class="form-control" name = "address" id = "address">
		Phone:    <input type = "text" class="form-control" name = "phone" id = "phone">
		Location: <input type = "text" class="form-control" name = "latitude" id = "latitude" placeholder = "latitude">
		<input type = "text" class="form-control" name = "longitude" id = "longitude" placeholder = "longitude"><br>
		<input type = "submit" class = "btn btn-primary" value = "Register" onclick = "sendData()">
		
	</div>
</div>



</body>
</html>