<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src = "formsJS/postjob.js"></script>

  <style type="text/css">

  .input{

    /*background-color: #F5F5DC;*/
    padding-top: 20px;
    padding-bottom: 20px;
    overflow-x: hidden;
    width: 500px;
    height: 700px;
}



  </style>




</head>

<body onload = "fetchData()">

<div class = "container"><a href = '/dashboard.html'><h1>Home</h1></a></div>

<div align = "center">



	<h2 style = "color:blue;">Enter a New Task</h2>

	<div class = "input">
		Customer ID:     <input type = "text" class = "form-control" name = "custid" id = "custid"><br>
		Product:  <input type = "text" class = "form-control" name = "product" id = "product"> <br>
	Quantity: 
<select name="quantity" id = "quantity">
	<option value="1">1</option>

	<option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
	<option value="4">5</option>
	<option value="4">6</option>
	<option value="4">7</option>
	<option value="4">8</option>
	<option value="4">9</option>
	<option value="4">10</option>
</select><br><br>
		Date for Delivery: <input type = "text" class = "form-control" name = "date" id = "date" placeholder = "Enter in yyyy-mm-dd format">
		<br>Time: <input type = "text" name = "timenum" id = "timenum" placeholder = "hh-mm">

<select name="meridian" id = "meridian">
	<option value="am">AM</option>
	<option value="pm">PM</option>
</select><br><br>
Assign to: 
<select name="vehicleid" class = "form-control" id = "vehicleid">
	<option>Select a Vehicle</option>
</select><br>

<input type = "checkbox" class = "form-control" name = "status" id = "status" style = "visibility: hidden;" value = "pending">

<input type = "submit" class = "btn btn-primary" value = "Submit" onclick = "sendData()">


</div>

</div>

</body>

</html>